<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CISSA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">

        <div class="menu container">
            <a href="#" class="logo" ><img src="imagenes/logocissa.png" alt=""></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="imagenes/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                    <li><a href="contacto.html">CASOS DE EXITO</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>MANTENIMIENTO A CALDERAS, HORNOS Y EQUIPO PÉRIFERICO</h1>
            <p>
                Mantenimiento preventivo y correctivo a calderas, hornos, compresores, suavizadores, tanques de condensados, tanques de agua caliente, venta de refacciones del ramo industrial, instalación y mantenimiento de líneas de gas, aire, agua helada/caliente, etc.
            </p>
            <a href="contacto.html" class="btn-1">COTIZACIÓN</a>
        </div>

    </header>

    <section class="cissa">

        <img class="cissa-img" src="imagenes/img2.png" alt="">

        <div class="cissa-content container">
            <h2>QUIENES SOMOS</h2>
            <p class="txt-p">
                Grupo CISSA 
                Es un conglomerado de empresas 100% mexicanas y debidamente conformadas. Están formadas por un grupo de ingenieros y técnicos altamente capacitados en el área de mantenimiento e ingeniería a equipos de COMBUSTION Y RECIPIENTES SUJETOS A PRESION (RSP), seguridad e higiene, buenas prácticas de manufactura y altamente comprometidos con la ecología, el ahorro y la modernización de la industria.
            </p>

            <div class="cissa-group">

                <div class="cissa-1">
                    <img src="imagenes/1.png" alt="">
                    <h3>Control Estro Q2</h3>
                    <p>
                        Diseñado para garantizar un encendido y supervision segura en quemadores industriales, operacion segura y confiable.
                    </p>
                </div>

                <div class="cissa-1">
                    <img src="imagenes/2.png" alt="">
                    <h3>Control QBK</h3>
                    <p>
                        Diseñados para gestionar quemadores de gas y aceite, supervisando continuamente el estado de la Ilama y gestionando las válvulas de combustible y aire.
                    </p>
                </div>

                <div class="cissa-1">
                    <img src="imagenes/3.png" alt="">
                    <h3>Valvulas United Brass</h3>
                    <p>
                        Válvulas diseñadas para el control de fluidos en sistemas de tuberías, con una amplia variedad de modelos.
                    </p>
                </div>
            </div>
            <a href="nosotros.html" class="btn-1">INFORMACIÓN</a>

        </div>
    </section>

    <main class="services">

        <div class="services-content container">
            <h2>SERVICIOS</h2>

            <div class="services-group">

                <div class="services-1">
                    <img src="imagenes/servicio.png" alt="">
                    <h3>Mantenimiento</h3>
                </div>
                <div class="services-1">
                    <img src="imagenes/servicio.png" alt="">
                    <h3>Aislamiento</h3>
                </div>
                <div class="services-1">
                    <img src="imagenes/servicio.png" alt="">
                    <h3>Ingeneria</h3>
                </div>
                
        </div>
        <p>
                    Mantenimiento preventivo y correctivo a calderas, hornos, compresores, suavizadores, tanques de condensados, tanques de agua caliente, venta de refacciones del ramo industrial, instalación y mantenimiento de líneas de gas, aire, agua helada/caliente, etc.
                </p>
        <a href="servicios.html" class="btn-1">VER MÁS</a>
        
     </main>  

   
     <section class="blog container">

        <h2>PERSONAL CAPACITADO</h2>
        <p>
            Contamos con diversas normas para llevar a cabo nuestros procesos
        </p>

        <div class="blog-content">
            <div class="blog-1">
                <img src="imagenes/seguridad.jpg" alt="">
                <h3>Seguridad-Prevencion</h3>
                <p>
                    Implementamos modelos de seguridad y prevención para cada tipo de cliente, acorde a sus necesidades dentro de planta, con constante capacitación en nuestros colaboradores.
                </p>
            </div>

             <div class="blog-content">
            <div class="blog-1">
                <img src="imagenes/trabajo en caliente.webp" alt="">
                <h3>Trabajos en caliente</h3>
                <p>
                   Contamos con un sistema de trabajo en alturas que permite la realización de este servicio con total seguridad y calidad, bajo procedimientos regidos por la NOM-020-STPS-2011
                </p>
            </div>

             <div class="blog-content">
            <div class="blog-1">
                <img src="imagenes/altura.jpg" alt="">
                <h3>Trabajos en altura</h3>
                <p>
                    Somos una empresa con más de 20 años de

experiencia que cuenta con soldadores especializados en soldadura TIG, MIG, SMAW; además de corte por plasma, oxi-acetileno, entre otros.
                </p>
            </div>
             </div>
             </div>
        </div>
        <a href="casos de exito.html" class="btn-1"> MAS INFORMACIÓN</a>
        
     </section>


     <footer class="footer">

        <div class="footer-content container">

            <div class="link">

                <h3>CONTACTO</h3>
                <ul>
                    <li><a href="https://www.google.com/maps/place/CISSA/@19.6429806,-99.022045,17z/data=!3m1!4b1!4m6!3m5!1s0x85d1ee168c326e07:0x42affe6d8da407a1!8m2!3d19.6429756!4d-99.0194701!16s%2Fg%2F11h9pjh59r?entry=ttu&g_ep=EgoyMDI1MTExMi4wIKXMDSoASAFQAw%3D%3D">Tecámac Edo. México.</a></li>
                    <li><a href="https://wa.me/5215590214324" target="_blank">(55) 9021-4324</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">cissa_mantenimiento@cissaservicios.com.mx</a></li>
                </ul>

                <img src="imagenes/logocissa2.png" alt="Logo CISSA" class="logo-footer">

            </div>

            <div class="link">

                <h3>MENU</h3>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                    <li><a href="casos de exito.html">CASOS DE EXITO</a></li>
                </ul>
            </div>

            <div class="link">

                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

                <h3>REDES SOCIALES</h3>
            <ul class="redes">
            <li>
                <a href="https://www.facebook.com/share/19nya6jW2H/" target="_blank">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            </li>

            <li>
            <a href="https://wa.me/5215590214324" target="_blank">
            <i class="fa-brands fa-whatsapp"></i>
            </a>
            </li>
            <li>
                <a href="https://www.instagram.com/gpo.c1ssa_/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
    </li>
</ul>
           
        </div>

       
     </footer>

</body>
</html>